\\ 0/1 Knapsack problem \\
def knapsack(items, capacity):
table = [[0 for j in range(capacity + 1)] for i in range(len(items) + 1)]
for i in range(1, len(items) + 1):
for j in range(1, capacity + 1):
if items[i-1][0] <= j:
table[i][j] = max(table[i-1][j], table[i-1][j-items[i-1][0]] + items[i-1][1])
else:
table[i][j] = table[i-1][j]
max_value = table[len(items)][capacity]
selected_items = []
i = len(items)
j = capacity
while i > 0 and j > 0:
if table[i][j] != table[i-1][j]:
selected_items.append(items[i-1])
j -= items[i-1][0]
i -= 1
return max_value, selected_item